/* pages/message/message.wxss */

.search-bar {
  border: 1px solid #ccc;
  border-radius: 12rpx;
  position: relative;
  padding: 15rpx;
  padding-right: 120rpx;
  max-height: 60px;
  margin-top: 45px;
}

.search {
  width: 120rpx;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  /* height:80rpx; */
}

.search icon {
  line-height: 100rpx;
  height: 100%;
}

.search-list {
  position: absolute;
  width: 100%;
}

.search-item {
  border: 1px solid rgba(152, 159, 161, 0.411);
  margin-right: 70rpx;
  padding: 15rpx;
}

.icon-movie {
  width: 240rpx;
  height: 280rpx;
}

.icon-movie image {
  width: 90%;
  height: 100%;
}

.search-info {
  position: absolute;
  left: 245rpx;
  margin-top: -240rpx;
  white-space:pre-line;
  width:60%;
  word-break:break-all;

}


.movie-item{
  margin-top: 25px;
  border:1px solid rgb(148, 148, 160);
}

/* .director:last-child::after{
  content: '\n';
}
.cast:first-of-type{
  content: '演员：';
} */